{
    "name": "SmileTamagochi",
    "short_name": "Smilly",
    "id": "/tamagochi/",
    "start_url": "/tamagochi/",
    "display": "standalone",
    "backgrond_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primiry",
    "icons": [
        {
            "src": "mask.svg",
            "type": "image/svg+xml",
            "purpose": "any",
            "sizes": "48x48 72x72 96x96 128x128 152x152 192x192 256x256 384x384 512x512"
        }
    ]
}    